@import 'variables';
@import "mixins";

h1 {
    text-align: center;
}

p {
    text-align: center;
}


h1 {
    margin-top: 20px;
}

.container {
    display:grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 50px auto 150px 40px 70px;
    border-top: 1px solid $segundo-color;
    border-bottom: 1px solid $segundo-color;
    margin: 0 auto 0 auto;
    max-width: 370px;
    padding: 10px;

    .topSideInfo {
        display:grid;
        grid-template-columns: 1fr 80px;

        .dateAndHashtag {
            display:grid;
            grid-template-rows: repeat(2, 1fr);
            font-size:12px;
        }

        .name {
            font-size:20px;
            max-width: 130px;
            overflow: hidden;
        }
    }

    .botSideInfo {
        grid-column: 1 / 3;
        display:grid;
        grid-template-columns: 1fr 80px;
        align-items: center;
        margin-top:10px;


        .respuestas {
            position:relative;
            span {
                position:absolute;
                margin:0 0 5px 5px;
            }
        }
    }

    .avatar {
        max-width: 65px;
        max-height: 45px;
        border-radius: 22.5px; 
      }

    .content {
        grid-column: 1 / 3;
        background-color: white;
        border-radius: 10px;
        margin-bottom:5px;
        padding:5px;
    }

    .entryImage {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        width: 100%;
        height: 100%;
        max-height:150px;
        object-fit: cover;
        border-radius: 10px;
    }
}

.pages {
    text-align: center;
    margin:0 auto;

    .pageButton {
        display:inline-block;
        align-items: center;
        width:32px;
        height:32px;
        border-radius: 16px;
        background-color: $segundo-color;
        text-decoration: none;
        color:white;
        margin:20px;
        cursor: pointer;
        font-size:22px;
    }
}

.categories {
    @include cajita();

    .categoryTitle {
        text-align: center;
        width:100%;
        border-bottom:1px solid $segundo-color;
        margin-bottom:10px;
    }

    .category {
        display: grid;
        grid-template-columns:1fr 100px;
        padding:10px;
        width:100%;
        border-radius: 10px;
        cursor: pointer;
        
    }

    .category:hover {
        background-color: $azul-hover;
    }

}

.followedButton {
    @include cajita();
    grid-column: 1 / 3;
    text-align: center;
}

.unFollowedButton {
    @include cajita();
    grid-column: 1 / 3;
    text-align: center;
    background-color: $segundo-color;
    color:white;
    cursor: pointer;
    transition: transform 0.3s, scale 0.3s;
}

.unFollowedButton:hover {
    transform: translateY(-5px) scale(1.1);
}

.unLoggedFollow {
    @include cajita();
    text-align: center;
    font-size: 0.8rem;
    grid-column: 1 / 3;
    transition: transform 0.3s, scale 0.3s;
    cursor: pointer;
}

.unLoggedFollow:hover {
    transform: translateY(-5px) scale(1.1);
    background-color: $azul-clarito;
}

.trendsTitle {
    display:block;
    margin: 15px 0 0 10px;
    font-weight: bolder;
}

.trends {
    margin-top:20px;
    transition: transform 0.3s;
    .trendsContainer {
        display:grid;
        grid-template-rows: 20px 20px 20px;
        margin-top:20px;


        span {
            margin-left:10px;
        }

        .trendTitle {
            font-weight: bolder;

            .noDec {
                text-emphasis: none !important;
                text-decoration: none !important;
                color:black;
            }
            
        }

        .trendCat {
            font-weight: bolder;
            .noDec {
                text-emphasis: none !important;
                text-decoration: none !important;
                color:$gris;
            }
            
        }

        .trendPosts {
            color: $gris
        }

        
    }

    
    
}

a:hover {
    background-color: $azul-clarito;
}

.trendSection {
    margin-bottom:50px;
}




